<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>게시글 생성</title>
    <link rel="stylesheet" href="/css/articleCreate.css"/>
    <!-- 부트스트랩 CSS 링크 -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        #header {
            height: 70px;
            transition: all 0.5s;
            z-index: 997;
            transition: all 0.5s;
            background: #fff;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        }

        #header .logo h1 {
            font-size: 26px;
            padding: 0 0 0 8px;
            margin: 11px 0;
            line-height: 1;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            font-family: "Poppins", sans-serif;
            border-left: 8px solid #e96b56;
        }

        #header .logo h1 a,
        #header .logo h1 a:hover {
            color: #545454;
            text-decoration: none;
        }

        #header .logo img {
            padding: 0;
            margin: 0;
            max-height: 40px;
        }

        .board_create {
            width: 100%;
            padding : 35px;
            border-radius: 15px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            min-height: 50px;
        }


        .board_write .info dl {
            width: 49%;
        }

        .board_write .info dl:first-child {
            margin-right: 2%;
        }

        .board_write .title dt,
        .board_write .info dt {
            display: none;
        }

        .board_write .title dd,
        .board_write .info dd {
            width: 100%;
        }

        .board_write .title input[type="text"],
        .board_write .info input[type="text"],
        .board_write .info input[type="password"] {
            width: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 15px;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .board_wrap {
            max-width: 1200px;
            min-width: 700px;
            margin: 40px auto;
        }

        .board_menu {
            text-align: center;
        }

        .board_menu > a {
            margin: 10px;
            font-size: 13px;
        }

        .board_title {
            margin-bottom: 30px;
        }

        .board_title strong {
            font-size: 3rem;
        }

        .board_title p {
            margin-top: 5px;
            font-size: 1.4rem;
        }

        .bt_wrap {
            margin-top: 30px;
            text-align: center;
            font-size: 0;
        }

        .bt_wrap a {
            display: inline-block;
            min-width: 80px;
            margin-left: 10px;
            padding: 10px;
            border-radius: 10px;
            font-size: 1.4rem;
        }

        .bt_wrap a:first-child {
            margin-left: 0;
        }

        .bt_wrap .on {
            background-color: white;
            width:60px;
            height:30px;
            border-radius: 10px;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .bt_wrap .on:hover {
            background-color: darkgrey;
            color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        /*.board_write {*/
        /*    border-top: 2px solid #000;*/
        /*}*/


        .board_write .title {
            border-top: 1px dashed darkgrey;
            border-bottom: 1px dashed darkgrey;
            font-size: 0;
        }

        .board_write .title dl {
            font-size: 0;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .board_write .title dt,
        .board_write .title dd,
        .board_write .info dt,
        .board_write .info dd {
            display: inline-block;
            vertical-align: middle;
            font-size: 1.4rem;
        }

        .board_write .title dt {
            width: 70px;
        }

        .board_write .title dd {
            width: calc(100% - 100px);
        }

        .board_write .title input[type="text"],
        .board_write .info input[type="text"],
        .board_write .info input[type="password"] {
            padding: 10px;
            box-sizing: border-box;
        }

        .board_write .title input[type="text"] {
            width: 80%;
        }

        .board_write .cont {
            border-bottom: 1px dashed darkgrey;
        }
        .title input {
            border-radius: 5px;
            border: 1px solid darkgrey;
        }

        .board_write .cont textarea {
            display: block;
            width: 100%;
            height: 300px;
            padding: 15px;
            box-sizing: border-box;
            border: 0;
            resize: vertical;
        }
    </style>
</head>
<body>
<header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

        <div class="logo">
            <h1><a href="index.html">TechTalk</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>
        <li><a href="http://localhost:63342/TechTalk/src/main/resources/templates/site/index.html?_ijt=eoi663qigssg77t6oj56e0g7d1&_ij_reload=RELOAD_ON_SAVE">홈</a></li>
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
    </div>
</header>
<div class="board_wrap">
    <div class="board_create">
        <div class="board_title">

            <!--<strong th:if="${article.id} == null">글쓰기</strong>
            <strong th:if="${article.id} != null">수정하기</strong>-->
        </div>
        <div class="board_write_wrap">
            <div class="board_write">
                <div class="title d-flex align-items-center justify-content-between">
                    <div style="flex: 1;">
                        <dl>
                            <dt>제목</dt>
                            <dd><input type="text" placeholder="제목 입력" id="title"/></dd>
                        </dl>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="categoryDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            카테고리 선택
                        </button>
                        <div class="dropdown-menu" aria-labelledby="categoryDropdown">
                            <a class="dropdown-item" href="#" data-value="카테고리1">카테고리 1</a>
                            <a class="dropdown-item" href="#" data-value="카테고리2">카테고리 2</a>
                            <a class="dropdown-item" href="#" data-value="카테고리3">카테고리 3</a>
                        </div>
                    </div>
                </div>

                <div class="cont">
                    <label>
                        <textarea placeholder="내용 입력" id="content"></textarea>
<!--                        <textarea placeholder="내용 입력" id="content" th:text="${board.content}"></textarea>-->
                    </label>
                </div>
                <div class="bt_wrap">
                    <button id="create-btn" class="on" type="submit">등록</button>
                    <a href="/articles">취소</a>
                    <!--<button th:if="${article.id} == null" id="create-btn" class="on" type="submit">등록</button>
                    <button th:if="${article.id} != null" id="modify-btn" class="on" type="submit">수정</button>
                    <a th:if="${article.id} == null" href="/articles">취소</a>
                    <a th:if="${article.id} != null" th:href="@{/articles/{id}(id=${article.id})}">취소</a>-->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 부트스트랩 JavaScript 라이브러리 -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="/js/article.js"></script>

</body>
</html>