# ProjectRepo

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/community/: Application.java  Community.java  Init.java
src/main/java/community/common/: TimeStamp.java
src/main/java/community/config/: InterceptorConfig.java  JwtSecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/community/constant/: CategoryType.java  Role.java
src/main/java/community/controller/: ArticleController.java  ArticlePageController.java  CommentController.java  UserController.java  UserViewController.java
src/main/java/community/domain/admin/: AdminEntity.java  NoticeEntity.java
src/main/java/community/domain/user/: ArticleCategoryEntity.java  ArticleEntity.java  CategoryEntity.java  CommentEntity.java  UserEntity.java
src/main/java/community/dto/admin/: AdminDto.java  NoticeDto.java
src/main/java/community/dto/user/: AddUserRequest.java  ArticleCategoryDto.java  ArticleDto.java  CategoryDto.java  CheckDuplicateRequest.java  CommentDto.java  DeleteUserIdsRequest.java  UserDto.java
src/main/java/community/exception/: ArticleNotFoundException.java  DuplicateEmailException.java  DuplicateNicknameException.java  UnauthorizedException.java
src/main/java/community/interceptor/: ArticleAuthInterceptor.java  AuthInterceptor.java  CommentAuthInterceptor.java  InterceptorConfig.java
src/main/java/community/mapper/admin/: AdminMapper.java  CommentMapper.java
src/main/java/community/mapper/user/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/community/repository/: ArticleCategoryRepository.java  ArticleRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/community/service/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/community/util/: LoginUtil.java
src/main/resources/: data.sql
src/main/resources/static/css/: adminPage.css  articleCreate.css  articleList.css  custom.css  join.css  login.css  style.css  userPage.css
src/main/resources/static/js/: admin.js  article.js  articleList.js  join.js  main.js  userInfo.js
src/main/resources/templates/: articleDetail.html  signup.html  userinfo.html
src/main/resources/templates/site/: Database.html  JavaScript.html  Join.html  Python.html  SQL.html  adminPage.html  articleDetail.html  articleList.html  etc.html  free.html  index.html  java.html  login.html  main.html  post.html  userPage.html  writeArticle.html
src/main/resources/templates/site/assets/css/: articleCreate.css  join.css  login.css  style.css
src/main/resources/templates/site/forms/: adminPage.html  bootstrapForm.html  footer.html  header.html
src/test/java/community/: ApplicationTests.java  CommunityTests.java
src/test/java/community/controller/: ArticleControllerTest.java  ArticlePageControllerTest.java  CommentControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yml
(+2 files in other folders)
